<!DOCTYPE html>
<html>
  <head>
    <title>Fockused - Block Distracting Sites</title>
    <style>
      body {
        width: 300px;
        height: auto;
        min-height: 300px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
      }
      h2 {
        margin: 20px;
        font-size: 20px;
        text-align: center;
      }
      .sub{
        margin-top: -1rem;
        color: #5E5DF0;
      }
      form {
        margin: 20px;
      }
      input[type=url] {
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 12px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin-right: 1rem;
      }
      ul {
        margin: 20px;
        padding: 0;
        list-style: none;
      }
      li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      #motivation-quote{
        color: azure;
        font-size: 2rem;
      }
      #blocked-list{
        max-width: 90%;
        margin-right: 1rem;
      }
      label{
        font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
        font-size: 13.5px;
        font-weight: 500;
      }
    button {
      background: #5E5DF0;
      border-radius: 12px;
      box-shadow: #5E5DF0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 6px 18px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
    }
    </style>
  </head>
  <body>
    <h2>Fockused </h2>
    <h3 class="sub">Block Distracting Sites</h3>
    <form id="block-form">
      <label for="url-input">Enter a URL to Block:</label>
      <input type="url" id="url-input" name="url-input" />
      <button type="submit">Block</button>
    </form>
    <ul id="blocked-list"></ul>
    <script src="popup.js"></script>
  </body>
</html>